server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name DOMAIN_NAME;
	
	# ca
	ssl_certificate		/etc/nginx/ssl/nginxssl.crt;
	
	# private
	ssl_certificate_key	/etc/nginx/ssl/nginxssl.key;

	ssl_protocols		TLSv1.2 TLSv1.3;

	root	/var/www/html;
	index	index.php index.nginx-debian.html;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
		#path info
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		
		#fast cgi
		fastcgi_pass wordpress:9000;
		
		# dir default
		fastcgi_index index.php;
		
		# params
		include fastcgi_params;
		
		#cgi path
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}
}
